[33mcommit 87f214d3be0c5616fe42de4dc39666a72423d34b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.1[m[33m)[m
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Fri May 17 10:56:06 2019 +0530

    hello tag-a

[33mcommit fc8a51774cc37bd2f8a2b4c0687c9a132d47ff68[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Fri May 17 10:51:44 2019 +0530

    added test file-a

[33mcommit c0cd129e4edcd8bcd78690f96c00871e92fab37a[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Wed May 15 15:32:50 2019 +0530

    new feature

[33mcommit f93f1af10af75220342209ae00cf47f81cc7a545[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Wed May 15 15:21:32 2019 +0530

    new bug fix

[33mcommit db80711a640b667ec9e6f26064e23580eb1a0145[m
Merge: decf7a4 c0cd428
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Tue May 14 17:18:17 2019 +0530

    addeds-a

[33mcommit decf7a4845f95ea32b7b9d8a4784e48b206816ff[m
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Tue May 14 17:12:56 2019 +0530

    added another-a

[33mcommit 331bb682068ad2cfd4996adabe64050d1d92f0d1[m
Merge: 77e36d4 0cc3a87
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Tue May 14 17:08:54 2019 +0530

    added

[33mcommit 77e36d4899e7848fe1e17a571ecce9d41b99b75f[m
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Tue May 14 17:05:31 2019 +0530

    added second line

[33mcommit 5ba1781725df6d94129ac22689c29099133c5007[m
Merge: d5407f8 8bf9b68
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Tue May 14 16:51:00 2019 +0530

    Merge branch 'master' of https://github.com/vinodkkc/first-sample-project

[33mcommit d5407f8bd16d5d433ed442d90854ead01a0b3f5a[m
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Tue May 14 16:50:08 2019 +0530

    added second line

[33mcommit cde508bcf31d2cdec69ef1ab2cee63acc826d9be[m
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Tue May 14 15:33:11 2019 +0530

    hello vinod

[33mcommit f7608ca28ec04394bb2b1341b8d9449b3cd5ec6f[m
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Tue May 14 15:28:59 2019 +0530

    second project

[33mcommit 130696d23d47c24d39cff59626203f6a623b2c48[m
Author: vinod <vinodkumar.koripalli@mail.com>
Date:   Tue May 14 15:10:40 2019 +0530

    this is my first commit

[33mcommit c0cd428158f118b34e0f0a38746d4948074c7480[m
Author: vinodkkc <50576414+vinodkkc@users.noreply.github.com>
Date:   Mon May 13 17:05:50 2019 +0530

    Update helloword.sh

[33mcommit 0cc3a8787360b50e061ce4c556ef97cda3583c77[m
Author: vinodkkc <50576414+vinodkkc@users.noreply.github.com>
Date:   Mon May 13 16:59:11 2019 +0530

    Update helloword.sh

[33mcommit 2bc2c65c6b77feaed047b8f024c2fabea9448fb3[m
Author: vinodkkc <50576414+vinodkkc@users.noreply.github.com>
Date:   Mon May 13 16:58:27 2019 +0530

    Delete sample.txt

[33mcommit 07a1602823664417f315efbd3afa24bba8cd0991[m
Author: vinodkkc <50576414+vinodkkc@users.noreply.github.com>
Date:   Mon May 13 16:58:17 2019 +0530

    Delete helloworld.txt

[33mcommit f2eb949ac35b344d435b7e36ce78952608532e7c[m
Author: vinodkkc <50576414+vinodkkc@users.noreply.github.com>
Date:   Mon May 13 16:58:00 2019 +0530

    Delete helloword.txt

[33mcommit 39c7ab99e3258e0b085869f851f9607b8ecb628d[m
Author: vinodkkc <50576414+vinodkkc@users.noreply.github.com>
Date:   Mon May 13 16:50:50 2019 +0530

    Update helloword.sh

[33mcommit 8bf9b6872515a349d789f7f33f608e15013705cb[m
Author: vinodkkc <50576414+vinodkkc@users.noreply.github.com>
Date:   Mon May 13 16:42:38 2019 +0530

    Update helloword.txt
